NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/agent
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DATABASE_URL=postgresql://user:password@localhost:5434/mydb?schema=public
GOOGLE_API_KEY=your_google_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
